<html>
<head>
  <title>M</title>
  <meta charset="utf-8">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }
    body {
      display: flex;
    }
    iframe, #editor {
      width: 50vw;
    }
  </style>
</head>
<body>
  <div id='editor'>
    <h3>社運會計妹 v0.01</h3>
    <p><small>Sor，啱啱出世樣衰咗少少，之後會執靚啲㗎啦 U_U</small></p>
    <h4>做乜嘅？</h4>
    <p>只要填妥以下資料，就可以即刻 gen 到一個完整嘅章程，唔使自己寫。組隊話咁易！</p>
    <div id='fields'></div>
    <p>搞掂？撳一下 copy 就可以複製去 Google Doc / Word！</p>
    <button id='copy-button'>Copy</button>
  </div>
</body>

</html>